\relax 
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelo do Sistema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Modelo Matemático do PMSM}{1}{}\protected@file@percent }
\newlabel{eq:vd}{{1}{1}{}{equation.1}{}}
\newlabel{eq:vq}{{2}{1}{}{equation.2}{}}
\newlabel{eq:te}{{3}{1}{}{equation.3}{}}
\newlabel{eq:mech}{{4}{1}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Modelo do Inversor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Estratégia de Controle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Malha de Controle de Corrente}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Malha de Controle de Velocidade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados da Simulação}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados da simulação mostrando Velocidade, Torque e Correntes ($I_d, I_q$).}}{2}{}\protected@file@percent }
\newlabel{fig:results}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Código da Simulação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}PMSMMotor.py}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Sim/PMSMMotor.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}FOCController.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Sim/FOCController.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Inverter.py}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Sim/Inverter.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-D}}Sensors.py}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Sim/Sensors.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-E}}Simulate.py}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Sim/Simulate.py}{5}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
